Removed ideas and code
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

From Cover.R
#consider adding in rbinom() ?? not sure why it would be relevant yet >>> binomials are for success/failures. would that be helpful?


#Use Janna's papers to look at inbreeding - check other models to see how to put an **inbreeding cost on indvs
#things that her paper has: 
#survival to maturity             .981 and .988
#lifespan (years)                1.971 and 1.986
#juvenile offspring              3.149 and 3.171
#lifetime reproductive success   4.662 nd 4.707

#apply = give data, apply this function over all rows or all columns. can use apply then sample from 0-149







#############################################################################################################
#############################################################################################################
REMOVED CODE
############

#OLD ATTEMPT AT STOCHASTIC.R
#  dead = pop[pop[,8] == 0, , drop=FALSE]                 #remove dead indv
#  alive = pop[-which(pop[,1]%in%dead), , drop = FALSE]
#  #since only returning numboff, dont need to rbind dead and alive into pop
  
  #pop = pop[pop[,4] >= maturity, , drop=FALSE]          #isolate adults -- if only want effective pop size to count here
  
  #calculate the current population size
#  Nt = nrow(alive)
  
  #find new K
  #will k need to be changed for every year or can it get back to the original K? think about these implications
#  if(stoch == 2){
#    new_k = Nt * .95    #drop in K by 5% of pop size
#  }else if(stoch == 1){
#    new_k = Nt * .7    #drop in K by 30%
#  }
  #randomly select indv to die
  #syntax: sample(group, X, replace) with group being the column in the matrix, X being the number to kill per run
#  kill = sample(alive[,1], (Nt - new_k), replace = FALSE)
#  alive = alive[-which(alive[,1]%in%kill),]
  
#  k <- new_k
  
#  print(paste("K is now", k, ". ", nrow(kill), "have been killed"))
  
#  return(alive)

#ADDITONAL ATTEMPT FROM STOCHASTIC.R
#stkill = sample(pop[,1], v, replace = FALSE)     #randomly select
      #killed = pop[-which(pop[,1]%NOTin%stkill), , drop = FALSE]
      
      #if(!is.null(nrow(killed))){                      #kill them
      #  killed[,8] = 0
      #}else if(v<=0){
      #  next
      #}
      #pop <- rbind(pop, killed)
      
#ADDITONAL ATTEMPT FROM STOCHASTIC.R      
      #killed = pop[-which(pop[,1]%NOTin%stkill), , drop = FALSE]   #kill them
      #pop = pop[-which(pop[,1]%in%stkill), , drop = FALSE] 

#    if(!is.null(nrow(killed))){
 #     killed[,8] = 0
  #    pop <- rbind(pop, killed)
   # }
    
    
##################################################################################################################
#REMOVED FROM REPSUCC.R

#calc the longevity of indv
#alive = pop[pop[,8] == 1, , drop=FALSE]          #remove dead indvs

#long = pop[-which(pop[,1]%in%alive), , drop=FALSE]
#table(long[,4])
#hist(long[,4])