#QUICKIE -- AKA only 5 runs
# Makefile
# GFL edits 5/25/2022 

# Original created:
# Date: 4/2/2015 - Created by Mark Christie
# set paths, directories, and filenames

# JW update:14 Oct 2015; AH update for Easley: 24 May 2022
# GL update for 20 directories: 8 June 2022

## Set project name
USER = glamka
PROJ = run_a

## Set dir names
HOMEDIR = /home/gfl0003/ABM_sep2022
SCRATCHDIR = /scratch/${USER}/${PROJ}
OUTDIR = /home/gfl0003/datahold

## Each directory will only contain the scripts used to process that particular
## set of model replicates
DIRECTORY1 = 01
DIRECTORY2 = 02
DIRECTORY3 = 03
DIRECTORY4 = 04
DIRECTORY5 = 05

## Script
FILE1 = run_R_model.sh
FILE2 = Cover.R
FILE3 = FunctionSourcer.R
FILE4 = "parameters_${PROJ}_01.csv" #note doesn't change, so only need one

FILE4.1.1 = "summary_${PROJ}_01.csv"
FILE4.1.2 = "summary_${PROJ}_02.csv"
FILE4.1.3 = "summary_${PROJ}_03.csv"
FILE4.1.4 = "summary_${PROJ}_04.csv"
FILE4.1.5 = "summary_${PROJ}_05.csv"

FILE4.2.1 = "dead.csv"  #"POP_${PROJ}_01.csv"
FILE4.2.2 = "dead.csv"  #"POP_${PROJ}_02.csv"
FILE4.2.3 = "dead.csv"  #"POP_${PROJ}_03.csv"
FILE4.2.4 = "dead.csv"  #"POP_${PROJ}_04.csv"
FILE4.2.5 = "dead.csv"  #"POP_${PROJ}_05.csv"

FILE4.3.1 = "rep_summary_${PROJ}_01.csv"
FILE4.3.2 = "rep_summary_${PROJ}_02.csv"
FILE4.3.3 = "rep_summary_${PROJ}_03.csv"
FILE4.3.4 = "rep_summary_${PROJ}_04.csv"
FILE4.3.5 = "rep_summary_${PROJ}_05.csv"


all:
	@echo "Please type....."
	@echo "    make directories"
	@echo "    make scripts"
	@echo "    make setgroups"
	@echo "    make submit"
	@echo "    make filemerge"
	@echo "    make output"
	
directories:
	@echo "Here we go directories"
	mkdir $(SCRATCHDIR)
	mkdir $(SCRATCHDIR)/$(DIRECTORY1)
	mkdir $(SCRATCHDIR)/$(DIRECTORY2)
	mkdir $(SCRATCHDIR)/$(DIRECTORY3)
	mkdir $(SCRATCHDIR)/$(DIRECTORY4)
	mkdir $(SCRATCHDIR)/$(DIRECTORY5)

	
scripts:
	@echo "Here we go write scripts"	
	cp -r $(HOMEDIR)/* $(SCRATCHDIR)/$(DIRECTORY1)/
	cp -r $(HOMEDIR)/* $(SCRATCHDIR)/$(DIRECTORY2)/
	cp -r $(HOMEDIR)/* $(SCRATCHDIR)/$(DIRECTORY3)/
	cp -r $(HOMEDIR)/* $(SCRATCHDIR)/$(DIRECTORY4)/
	cp -r $(HOMEDIR)/* $(SCRATCHDIR)/$(DIRECTORY5)/


setgroups:
	@echo "Here we go set groups"
	sed -i 's/_proj_/$(PROJ)/g' $(SCRATCHDIR)/$(DIRECTORY1)/$(FILE2)
	sed -i 's/_proj_/$(PROJ)/g' $(SCRATCHDIR)/$(DIRECTORY2)/$(FILE2)
	sed -i 's/_proj_/$(PROJ)/g' $(SCRATCHDIR)/$(DIRECTORY3)/$(FILE2)
	sed -i 's/_proj_/$(PROJ)/g' $(SCRATCHDIR)/$(DIRECTORY4)/$(FILE2)
	sed -i 's/_proj_/$(PROJ)/g' $(SCRATCHDIR)/$(DIRECTORY5)/$(FILE2)

	sed -i 's/_group_/$(DIRECTORY1)/g' $(SCRATCHDIR)/$(DIRECTORY1)/Source/$(FILE3)
	sed -i 's/_group_/$(DIRECTORY2)/g' $(SCRATCHDIR)/$(DIRECTORY2)/Source/$(FILE3)	
	sed -i 's/_group_/$(DIRECTORY3)/g' $(SCRATCHDIR)/$(DIRECTORY3)/Source/$(FILE3)
	sed -i 's/_group_/$(DIRECTORY4)/g' $(SCRATCHDIR)/$(DIRECTORY4)/Source/$(FILE3)
	sed -i 's/_group_/$(DIRECTORY5)/g' $(SCRATCHDIR)/$(DIRECTORY5)/Source/$(FILE3)
	
	sed -i 's/_group_/$(DIRECTORY1)/g' $(SCRATCHDIR)/$(DIRECTORY1)/$(FILE2)
	sed -i 's/_group_/$(DIRECTORY2)/g' $(SCRATCHDIR)/$(DIRECTORY2)/$(FILE2)
	sed -i 's/_group_/$(DIRECTORY3)/g' $(SCRATCHDIR)/$(DIRECTORY3)/$(FILE2)
	sed -i 's/_group_/$(DIRECTORY4)/g' $(SCRATCHDIR)/$(DIRECTORY4)/$(FILE2)
	sed -i 's/_group_/$(DIRECTORY5)/g' $(SCRATCHDIR)/$(DIRECTORY5)/$(FILE2)

	sed -i 's/_group_/$(DIRECTORY1)/g' $(SCRATCHDIR)/$(DIRECTORY1)/$(FILE1)
	sed -i 's/_group_/$(DIRECTORY2)/g' $(SCRATCHDIR)/$(DIRECTORY2)/$(FILE1)
	sed -i 's/_group_/$(DIRECTORY3)/g' $(SCRATCHDIR)/$(DIRECTORY3)/$(FILE1)
	sed -i 's/_group_/$(DIRECTORY4)/g' $(SCRATCHDIR)/$(DIRECTORY4)/$(FILE1)
	sed -i 's/_group_/$(DIRECTORY5)/g' $(SCRATCHDIR)/$(DIRECTORY5)/$(FILE1)
	
submit:
	@echo "Here we go prep submit"
	chmod +x $(SCRATCHDIR)/$(DIRECTORY1)/$(FILE1)
	chmod +x $(SCRATCHDIR)/$(DIRECTORY2)/$(FILE1)
	chmod +x $(SCRATCHDIR)/$(DIRECTORY3)/$(FILE1)
	chmod +x $(SCRATCHDIR)/$(DIRECTORY4)/$(FILE1)
	chmod +x $(SCRATCHDIR)/$(DIRECTORY5)/$(FILE1)

	sbatch $(SCRATCHDIR)/$(DIRECTORY1)/$(FILE1)
	sbatch $(SCRATCHDIR)/$(DIRECTORY2)/$(FILE1)
	sbatch $(SCRATCHDIR)/$(DIRECTORY3)/$(FILE1)
	sbatch $(SCRATCHDIR)/$(DIRECTORY4)/$(FILE1)
	sbatch $(SCRATCHDIR)/$(DIRECTORY5)/$(FILE1)


filemerge:
	@echo "Here we go filemerge"
	#cd $(OUTDIR)
	#mkdir $(PROJ)
	#cd $(SCRATCHDIR)
	cat $(SCRATCHDIR)/$(DIRECTORY1)/Output/$(FILE4.1.1) $(SCRATCHDIR)/$(DIRECTORY2)/Output/$(FILE4.1.2) $(SCRATCHDIR)/$(DIRECTORY3)/Output/$(FILE4.1.3) $(SCRATCHDIR)/$(DIRECTORY4)/Output/$(FILE4.1.4) $(SCRATCHDIR)/$(DIRECTORY5)/Output/$(FILE4.1.5)  > $(OUTDIR)/$(PROJ)_quickie_summary.csv
	cat $(SCRATCHDIR)/$(DIRECTORY1)/Output/$(FILE4.2.1) $(SCRATCHDIR)/$(DIRECTORY2)/Output/$(FILE4.2.2) $(SCRATCHDIR)/$(DIRECTORY3)/Output/$(FILE4.2.3) $(SCRATCHDIR)/$(DIRECTORY4)/Output/$(FILE4.1.4) $(SCRATCHDIR)/$(DIRECTORY5)/Output/$(FILE4.2.5)  > $(OUTDIR)/$(PROJ)_quickie_dead.csv
	cat $(SCRATCHDIR)/$(DIRECTORY1)/Output/$(FILE4.3.1) $(SCRATCHDIR)/$(DIRECTORY2)/Output/$(FILE4.3.2) $(SCRATCHDIR)/$(DIRECTORY3)/Output/$(FILE4.3.3) $(SCRATCHDIR)/$(DIRECTORY4)/Output/$(FILE4.3.4) $(SCRATCHDIR)/$(DIRECTORY5)/Output/$(FILE4.3.5)  > $(OUTDIR)/$(PROJ)_quickie_repsuc.csv
	cp $(SCRATCHDIR)/$(DIRECTORY1)/Output/$(FILE4) $(OUTDIR)/$(PROJ)_parameters.csv #only copied once cuz same for all runs

	@echo "Don't forget to remove headers in the merged files!"

#output:
#	@echo "Here we go output"
#	cp -r $(SCRATCHDIR)/ ./temporary
#	cp -r $(SCRATCHDIR)/makefile ./temporary
#	cp -r $(SCRATCHDIR)/all_summary.csv ./temporary/all_summary.csv
#	cp -r $(SCRATCHDIR)/all_pop.csv ./temporary/all_pop.csv
#	mv temporary output`date +%m.%d.%y_%H.%M`
